// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { InjectorFile } from "../types";
import { imports } from "@b08/imports-generator";
import { injector } from "./injector.rzr";

function generateContent(file: InjectorFile, gen: Generator): Generator {
  gen = gen.withIndent(``, g => imports.generateContent(file.imports, g));
  for (let inj of file.injectors) {
    gen = gen.eol();
    gen = gen.withIndent(``, g => injector.generateContent(inj, g));
  }
  return gen;
}

function generate(file: InjectorFile, options: GeneratorOptions): string {
  return generateContent(file, new Generator(options)).toString();
}

export const injectorFile = {
  generate,
  generateContent
};
