// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { ProducedInjector } from "../types";

function generateContent(inj: ProducedInjector, gen: Generator): Generator {
  gen = gen.append(`// injector for `);
  gen = gen.append((inj.className).toString());
  gen = gen.eol();
  gen = gen.append(`export function `);
  gen = gen.append((inj.name).toString());
  gen = gen.append(`(`);
  gen = gen.append((inj.injectorParametersDeclare).toString());
  gen = gen.append(`): `);
  gen = gen.append((inj.className).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  gen = gen.append(`  return `);
  gen = gen.append((inj.resolverName).toString());
  gen = gen.append(`(`);
  gen = gen.append((inj.resolverParameters).toString());
  gen = gen.append(`{});`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  gen = gen.eol();
  gen = gen.append(`export function `);
  gen = gen.append((inj.resolverName).toString());
  gen = gen.append(`(`);
  gen = gen.append((inj.resolverParametersDeclare).toString());
  gen = gen.append(`instances: any): `);
  gen = gen.append((inj.className).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  gen = gen.append(`  const existing = instances[`);
  gen = gen.quote();
  gen = gen.append((inj.className).toString());
  gen = gen.quote();
  gen = gen.append(`];`);
  gen = gen.eol();
  gen = gen.append(`  if (existing != null) { return existing; }`);
  gen = gen.eol();
  for (let parm of inj.targetParameters.filter(p => !p.inPlace)) {
    gen = gen.append(`  const `);
    gen = gen.append((parm.name).toString());
    gen = gen.append(` = `);
    gen = gen.append((parm.resolve).toString());
    gen = gen.append(`;`);
    gen = gen.eol();
  }
  gen = gen.append(`  return instances[`);
  gen = gen.quote();
  gen = gen.append((inj.className).toString());
  gen = gen.quote();
  gen = gen.append(`] =`);
  gen = gen.eol();
  gen = gen.append(`    new `);
  gen = gen.append((inj.className).toString());
  gen = gen.append(`(`);
  gen = gen.append((inj.targetParametersLine).toString());
  gen = gen.append(`);`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  return gen;
}

function generate(inj: ProducedInjector, options: GeneratorOptions): string {
  return generateContent(inj, new Generator(options)).toString();
}

export const injector = {
  generate,
  generateContent
};
